#Regression2Net#
This repository contains the source of multi-omic step-wise method. This information is complimentray to the reference publication (Francesco G, Bessonov K*, Van Steen K (2015) Integration of Gene Expression and Methylation to unravel biological networks in glioblastoma patients. (submitted to Genetic Epidemiology)).